// Auto-generated specialized Map functions
// Generated by generate_map_specialized.ps1

import "Map.li"

// Map<int32, int32> specializations
export func Map_new_i32_i32(): any {
    return Map_new_with_mode(16, Map_KEY_MODE_DEFAULT())
}

export func Map_put_i32_i32(m: any, key: int32, value: int32) {
    Map_put(m, key, value)
}

export func Map_get_i32_i32(m: any, key: int32): int32 {
    return Map_get(m, key)
}

export func Map_contains_i32_i32(m: any, key: int32): bool {
    return Map_contains(m, key)
}

export func Map_remove_i32_i32(m: any, key: int32): bool {
    return Map_remove(m, key)
}

export func Map_len_i32_i32(m: any): int32 {
    return Map_len(m)
}

export func Map_drop_i32_i32(m: any) {
    Map_drop(m)
}

// Map<str, int32> specializations
export func Map_new_str_i32(): any {
    return Map_new_with_mode(16, Map_KEY_MODE_STR())
}

export func Map_put_str_i32(m: any, key: str, value: int32) {
    Map_put(m, key, value)
}

export func Map_get_str_i32(m: any, key: str): int32 {
    return Map_get(m, key)
}

export func Map_contains_str_i32(m: any, key: str): bool {
    return Map_contains(m, key)
}

export func Map_remove_str_i32(m: any, key: str): bool {
    return Map_remove(m, key)
}

export func Map_len_str_i32(m: any): int32 {
    return Map_len(m)
}

export func Map_drop_str_i32(m: any) {
    Map_drop(m)
}

// Map<str, str> specializations
export func Map_new_str_str(): any {
    return Map_new_with_mode(16, Map_KEY_MODE_STR())
}

export func Map_put_str_str(m: any, key: str, value: str) {
    Map_put(m, key, value)
}

export func Map_get_str_str(m: any, key: str): str {
    return Map_get(m, key)
}

export func Map_contains_str_str(m: any, key: str): bool {
    return Map_contains(m, key)
}

export func Map_remove_str_str(m: any, key: str): bool {
    return Map_remove(m, key)
}

export func Map_len_str_str(m: any): int32 {
    return Map_len(m)
}

export func Map_drop_str_str(m: any) {
    Map_drop(m)
}
