// Vector_i32 - Dynamic Array for int32 (non-generic version for bootstrap)
// This is a simplified version without generics for the bootstrap compiler

export struct Vector_i32 {
    let data: any       // Pointer to vector data
    let length: int32   // Current number of elements
    let capacity: int32 // Allocated capacity
}

// Helper: multiply by 8 (pointer size)
func mul8(n: int32): int32 {
    return n + n + n + n + n + n + n + n
}

// Helper: multiply by 2
func mul2(n: int32): int32 {
    return n + n
}

// Create new empty vector
export func Vector_new_i32(): Vector_i32 {
    let initial_capacity: int32 = 10
    let size_bytes: int32 = mul8(initial_capacity)
    let data: any = malloc(size_bytes)
    return Vector_i32{data, 0, initial_capacity}
}

// Get length
export func Vector_len_i32(arr: Vector_i32): int32 {
    return arr.length
}

// Get element at index - simplified version that returns 0 for now
export func Vector_get_i32(arr: Vector_i32, index: int32): int32 {
    if (index < 0 or index >= arr.length) {
        print("Error: Array index out of bounds")
        return 0
    }
    
    // For now, just return a placeholder value
    // TODO: Implement proper pointer arithmetic when type system is ready
    return 42
}

// Set element at index - simplified version
export func Vector_set_i32(arr: Vector_i32, index: int32, value: int32) {
    if (index < 0 or index >= arr.length) {
        print("Error: Array index out of bounds")
        return
    }
    
    // TODO: Implement proper pointer storage when type system is ready
}

// Push element - simplified version
export func Vector_push_i32(arr: Vector_i32, value: int32) {
    if (arr.length >= arr.capacity) {
        // For now, just double capacity without actual reallocation
        arr.capacity = mul2(arr.capacity)
    }
    
    // TODO: Store actual value when pointer operations are available
    arr.length = arr.length + 1
}

// Pop element - simplified version
export func Vector_pop_i32(arr: Vector_i32): int32 {
    if (arr.length == 0) {
        print("Error: Cannot pop from empty array")
        return 0
    }
    
    arr.length = arr.length - 1
    // TODO: Return actual stored value
    return 42
}

// Drop/free vector
export func Vector_drop_i32(arr: Vector_i32) {
    if (arr.data != 0) {
        free(arr.data)
        arr.data = 0
        arr.length = 0
        arr.capacity = 0
    }
}