// Vector<T> - Dynamic Array (like Vec<T> in Rust)
// Type-safe dynamic array with automatic growth
// Uses Ptr<T> for memory management
//
// IMPORTANT: Only generic version - Vector<T>, no non-generic Vector!

// Dynamic vector structure
export struct Vector<T> {
    let data: any       // Pointer to vector data (managed internally)
    let length: int32   // Current number of elements
    let capacity: int32 // Allocated capacity
}

// Create new empty array with initial capacity
export func Vector_new<T>(): Vector<T> {
    let initial_capacity: int32 = 10
    let size_bytes: int32 = initial_capacity * 8
    let data: any = malloc(size_bytes)
    return Vector<T>{data, 0, initial_capacity}
}

// Create array with specific capacity
export func Vector_with_capacity<T>(capacity: int32): Vector<T> {
    let size_bytes: int32 = capacity * 8
    let data: any = malloc(size_bytes)
    return Vector<T>{data, 0, capacity}
}

// Get length of array (Go-style)
export func len<T>(arr: Vector<T>): int32 {
    return arr.length
}

// Get capacity of array
export func Vector_capacity<T>(arr: Vector<T>): int32 {
    return arr.capacity
}

// Check if array is empty
export func Vector_is_empty<T>(arr: Vector<T>): bool {
    return arr.length == 0
}

// Get element at index (with bounds checking)
export func Vector_get<T>(arr: Vector<T>, index: int32): T {
    if (index < 0 or index >= arr.length) {
        print("Error: Array index out of bounds")
        return tinh_i32_to_ptr(0)
    }
    
    let offset: int32 = index * 8
    let elem_ptr: any = tinh_ptr_add(arr.data, offset)
    return tinh_ptr_load(elem_ptr)
}

// Set element at index (with bounds checking)
export func Vector_set<T>(arr: Vector<T>, index: int32, value: T) {
    if (index < 0 or index >= arr.length) {
        print("Error: Array index out of bounds")
        return
    }
    
    let offset: int32 = index * 8
    let elem_ptr: any = tinh_ptr_add(arr.data, offset)
    tinh_ptr_store(elem_ptr, value)
}

// Push element to end of array (grows if needed)
export func Vector_push<T>(arr: Vector<T>, value: T) {
    if (arr.length >= arr.capacity) {
        Vector_grow<T>(arr)
    }
    
    let offset: int32 = arr.length * 8
    let elem_ptr: any = tinh_ptr_add(arr.data, offset)
    tinh_ptr_store(elem_ptr, value)
    
    arr.length = arr.length + 1
}

// Pop element from end of array
export func Vector_pop<T>(arr: Vector<T>): T {
    if (arr.length == 0) {
        print("Error: Cannot pop from empty array")
        return tinh_i32_to_ptr(0)
    }
    
    arr.length = arr.length - 1
    let offset: int32 = arr.length * 8
    let elem_ptr: any = tinh_ptr_add(arr.data, offset)
    return tinh_ptr_load(elem_ptr)
}

// Clear all elements (keeps capacity)
export func Vector_clear<T>(arr: Vector<T>) {
    arr.length = 0
}

// Grow array capacity (double the size)
func Vector_grow<T>(arr: Vector<T>) {
    let new_capacity: int32 = arr.capacity * 2
    let new_size_bytes: int32 = new_capacity * 8
    let new_data: any = malloc(new_size_bytes)
    
    let i: int32 = 0
    while (i < arr.length) {
        let old_offset: int32 = i * 8
        let new_offset: int32 = i * 8
        
        let old_ptr: any = tinh_ptr_add(arr.data, old_offset)
        let new_ptr: any = tinh_ptr_add(new_data, new_offset)
        
        let value: T = tinh_ptr_load(old_ptr)
        tinh_ptr_store(new_ptr, value)
        
        i = i + 1
    }
    
    free(arr.data)
    arr.data = new_data
    arr.capacity = new_capacity
}

// Clone array (deep copy)
export func Vector_clone<T>(arr: Vector<T>): Vector<T> {
    let new_arr: Vector<T> = Vector_with_capacity<T>(arr.capacity)
    
    // Copy all elements
    let i: int32 = 0
    while (i < arr.length) {
        let value: T = Vector_get<T>(arr, i)
        Vector_push<T>(new_arr, value)
        i = i + 1
    }
    
    return new_arr
}

// Drop array (free memory)
export func Vector_drop<T>(arr: Vector<T>) {
    if (arr.data != tinh_i32_to_ptr(0)) {
        free(arr.data)
        arr.data = tinh_i32_to_ptr(0)
        arr.length = 0
        arr.capacity = 0
    }
}

// Insert element at index (shifts elements right)
export func Vector_insert<T>(arr: Vector<T>, index: int32, value: T) {
    if (index < 0 or index > arr.length) {
        print("Error: Array index out of bounds")
        return
    }
    
    if (arr.length >= arr.capacity) {
        Vector_grow<T>(arr)
    }
    
    let i: int32 = arr.length
    while (i > index) {
        let prev_i: int32 = i - 1
        let elem: T = Vector_get<T>(arr, prev_i)
        
        let offset: int32 = i * 8
        let elem_ptr: any = tinh_ptr_add(arr.data, offset)
        tinh_ptr_store(elem_ptr, elem)
        
        i = i - 1
    }
    
    let offset: int32 = index * 8
    let elem_ptr: any = tinh_ptr_add(arr.data, offset)
    tinh_ptr_store(elem_ptr, value)
    
    arr.length = arr.length + 1
}

// Remove element at index (shifts elements left)
export func Vector_remove<T>(arr: Vector<T>, index: int32): T {
    if (index < 0 or index >= arr.length) {
        print("Error: Array index out of bounds")
        return tinh_i32_to_ptr(0)
    }
    
    // Get element to remove
    let value: T = Vector_get<T>(arr, index)
    
    // Shift elements left
    let i: int32 = index
    while (i < arr.length - 1) {
        let next_i: int32 = i + 1
        let elem: T = Vector_get<T>(arr, next_i)
        Vector_set<T>(arr, i, elem)
        i = i + 1
    }
    
    arr.length = arr.length - 1
    return value
}

// Reverse array in place
export func Vector_reverse<T>(arr: Vector<T>) {
    let left: int32 = 0
    let right: int32 = arr.length - 1
    
    while (left < right) {
        // Swap elements
        let left_val: T = Vector_get<T>(arr, left)
        let right_val: T = Vector_get<T>(arr, right)
        
        Vector_set<T>(arr, left, right_val)
        Vector_set<T>(arr, right, left_val)
        
        left = left + 1
        right = right - 1
    }
}

// Check if array contains value (linear search)
export func Vector_contains<T>(arr: Vector<T>, value: T): bool {
    let i: int32 = 0
    while (i < arr.length) {
        let elem: T = Vector_get<T>(arr, i)
        // Note: This comparison works for pointers/integers
        // For complex types, need custom comparison
        if (elem == value) {
            return true
        }
        i = i + 1
    }
    return false
}

// Find index of value (returns -1 if not found)
export func Vector_index_of<T>(arr: Vector<T>, value: T): int32 {
    let i: int32 = 0
    while (i < arr.length) {
        let elem: T = Vector_get<T>(arr, i)
        if (elem == value) {
            return i
        }
        i = i + 1
    }
    return -1
}
