import "Parsing/Lexer/Lexer.li"
import "Parsing/Parser/Parser.li"
import "CodeGen/CodeGen.li"
import "Semantic/SemanticChecker.li"

func compile_file_with_semantic(input_path: str, output_path: str): bool {
    let content: str = readFile(input_path)
    if (str_eq(content, "")) {
        print("Error: Could not read file ", input_path)
        return false
    }

    let total_len: int32 = len(content)
    print("File context length: ", i32_to_str(total_len))

    let lexer: Lexer = Lexer_new(content)
    let tokens: TokenArray = Lexer_scan_tokens(lexer)
    
    let t_count: int32 = token_array_len(tokens)
    print("Lexer found ", i32_to_str(t_count), " tokens.")
    
    let parser: Parser = Parser_new(tokens)
    let stmts: any = Parser_parse_program(parser)
    
    let s_count: int32 = ptr_array_len(stmts)
    print("Parser found ", i32_to_str(s_count), " statements.")
    
    let sc: SemanticChecker = SemanticChecker_new()
    SemanticChecker_check_program(sc, stmts)
    
    let error_count: int32 = SemanticChecker_error_count(sc)
    if (error_count > 0) {
        SemanticChecker_print_errors(sc)
        return false
    }
    
    print("Semantic check passed.")
    
    let cg: CodeGen = CodeGen_new()
    let ir: str = CodeGen_run(cg, stmts)
    
    writeFile(output_path, ir)
    print("Generated LLVM IR.")
    
    return true
}

let input: str = "test.li"
let output: str = "test.ll"

if (tinh_argc() > 1) {
    input = tinh_argv(1)
}
if (tinh_argc() > 2) {
    output = tinh_argv(2)
}

compile_file_with_semantic(input, output)
