import "../AST/AST.li"
import "TokenKind.li"

export struct Token {
    let t_kind: int32
    let t_lexeme: str
    let t_line: int32
    let t_col: int32
}

func token_new(kind: int32, lexeme: str, line: int32, col: int32): Token {
    return Token{kind, lexeme, line, col}
}

func token_type(t: Token): int32 { return t.t_kind }
func token_lexeme(t: Token): str { return t.t_lexeme }
func token_line(t: Token): int32 { return t.t_line }
func token_col(t: Token): int32 { return t.t_col }

export struct TokenArray {
    let items: any
}

export struct Lexer {
    let l_source: str
    let l_source_len: int32
    let l_start: int32
    let l_current: int32
    let l_line: int32
    let l_col: int32
    let l_tokens: TokenArray
}

func Lexer_new(source: str): Lexer {
    let tokens: TokenArray = TokenArray{ptr_array_new()}
    return Lexer{source, len(source), 0, 0, 1, 1, tokens}
}

func Lexer_at_end(l: Lexer): bool {
    return l.l_current >= l.l_source_len
}

func Lexer_peek(l: Lexer): int32 {
    if (Lexer_at_end(l)) { return 0 }
    return charAt(l.l_source, l.l_current)
}

func Lexer_peek_next(l: Lexer): int32 {
    if (l.l_current + 1 >= l.l_source_len) { return 0 }
    return charAt(l.l_source, l.l_current + 1)
}

func Lexer_advance(l: Lexer): int32 {
    let c: int32 = charAt(l.l_source, l.l_current)
    l.l_current = l.l_current + 1
    l.l_col = l.l_col + 1
    return c
}

func Lexer_skip_whitespace(l: Lexer) {
    while (!Lexer_at_end(l)) {
        let c: int32 = Lexer_peek(l)
        if (c == 32 or c == 9 or c == 13 or c == 10) {
            if (c == 10) {
                l.l_line = l.l_line + 1
                l.l_col = 1
            }
            Lexer_advance(l)
        }
        else if (c == 47 and Lexer_peek_next(l) == 47) { // // comment
            while (!Lexer_at_end(l) and Lexer_peek(l) != 10) {
                Lexer_advance(l)
            }
        }
        else if (c == 47 and Lexer_peek_next(l) == 42) { // /* comment
            Lexer_advance(l) // /
            Lexer_advance(l) // *
            while (!Lexer_at_end(l) and !(Lexer_peek(l) == 42 and Lexer_peek_next(l) == 47)) {
                if (Lexer_peek(l) == 10) {
                    l.l_line = l.l_line + 1
                    l.l_col = 1
                }
                Lexer_advance(l)
            }
            if (!Lexer_at_end(l)) {
                Lexer_advance(l) // *
                Lexer_advance(l) // /
            }
        }
        else {
            return
        }
    }
}

func is_digit(c: int32): bool { return c >= 48 and c <= 57 }
func is_alpha(c: int32): bool { return (c >= 65 and c <= 90) or (c >= 97 and c <= 122) or c == 95 }
func is_alphanumeric(c: int32): bool { return is_alpha(c) or is_digit(c) }

// Process escape sequences in string
func process_escape_sequences(raw: str): str {
    let result: str = ""
    let i: int32 = 0
    let len_raw: int32 = len(raw)
    
    while (i < len_raw) {
        let c: int32 = charAt(raw, i)
        if (c == 92 and i + 1 < len_raw) {  // backslash
            let next: int32 = charAt(raw, i + 1)
            switch (next) {
                case 110: {  // \n -> newline (ASCII 10)
                    result = result + substr("\n", 0, 1)
                    i = i + 2
                }
                case 116: {  // \t -> tab (ASCII 9)
                    result = result + substr("\t", 0, 1)
                    i = i + 2
                }
                case 114: {  // \r -> carriage return (ASCII 13)
                    result = result + substr("\r", 0, 1)
                    i = i + 2
                }
                case 92: {  // \\ -> backslash
                    result = result + "\\"
                    i = i + 2
                }
                case 34: {  // \" -> quote
                    result = result + "\""
                    i = i + 2
                }
                case 48: {  // \0 -> null
                    result = result + substr("\0", 0, 1)
                    i = i + 2
                }
                default: {
                    // Unknown escape, keep both characters
                    result = result + substr(raw, i, 1)
                    i = i + 1
                }
            }
        } else {
            result = result + substr(raw, i, 1)
            i = i + 1
        }
    }
    
    return result
}

// Helper function to get keyword token type
func get_keyword_type(text: str): int32 {
    // Group by first character for better performance
    let first_char: int32 = charAt(text, 0)
    
    switch (first_char) {
        case 97: { // 'a'
            if (str_eq(text, "and")) { return AND() }
            break
        }
        case 98: { // 'b'
            if (str_eq(text, "break")) { return BREAK() }
            break
        }
        case 99: { // 'c'
            if (str_eq(text, "const")) { return CONST() }
            if (str_eq(text, "case")) { return CASE() }
            break
        }
        case 100: { // 'd'
            if (str_eq(text, "default")) { return DEFAULT() }
            break
        }
        case 101: { // 'e'
            if (str_eq(text, "else")) { return ELSE() }
            if (str_eq(text, "enum")) { return ENUM() }
            if (str_eq(text, "export")) { return EXPORT() }
            break
        }
        case 102: { // 'f'
            if (str_eq(text, "func")) { return FUNC() }
            if (str_eq(text, "false")) { return FALSE() }
            if (str_eq(text, "float32")) { return FLOAT32_KW() }
            if (str_eq(text, "float64")) { return FLOAT64_KW() }
            break
        }
        case 105: { // 'i'
            if (str_eq(text, "if")) { return IF() }
            if (str_eq(text, "import")) { return IMPORT() }
            if (str_eq(text, "int8")) { return INT8_KW() }
            if (str_eq(text, "int16")) { return INT16_KW() }
            if (str_eq(text, "int32")) { return INT32_KW() }
            if (str_eq(text, "int64")) { return INT64_KW() }
            break
        }
        case 108: { // 'l'
            if (str_eq(text, "let")) { return LET() }
            break
        }
        case 111: { // 'o'
            if (str_eq(text, "or")) { return OR() }
            break
        }
        case 114: { // 'r'
            if (str_eq(text, "return")) { return RETURN() }
            break
        }
        case 115: { // 's'
            if (str_eq(text, "struct")) { return STRUCT() }
            if (str_eq(text, "switch")) { return SWITCH() }
            break
        }
        case 116: { // 't'
            if (str_eq(text, "true")) { return TRUE() }
            break
        }
        case 117: { // 'u'
            if (str_eq(text, "uint8")) { return UINT8_KW() }
            if (str_eq(text, "uint16")) { return UINT16_KW() }
            if (str_eq(text, "uint32")) { return UINT32_KW() }
            if (str_eq(text, "uint64")) { return UINT64_KW() }
            break
        }
        case 118: { // 'v'
            if (str_eq(text, "var")) { return VAR() }
            break
        }
        case 119: { // 'w'
            if (str_eq(text, "while")) { return WHILE() }
            break
        }
        default: {
            break
        }
    }
    
    return IDENTIFIER()
}

func Lexer_scan_token(l: Lexer): Token {
    Lexer_skip_whitespace(l)
    l.l_start = l.l_current
    if (Lexer_at_end(l)) { return token_new(EOF(), "", l.l_line, l.l_col) }

    let c: int32 = Lexer_advance(l)

    if (is_alpha(c)) {
        while (is_alphanumeric(Lexer_peek(l))) { Lexer_advance(l) }
        let text: str = substr(l.l_source, l.l_start, l.l_current - l.l_start)
        let kind: int32 = get_keyword_type(text)
        return token_new(kind, text, l.l_line, l.l_col - (l.l_current - l.l_start))
    }

    if (is_digit(c)) {
        while (is_digit(Lexer_peek(l))) { Lexer_advance(l) }
        let text: str = substr(l.l_source, l.l_start, l.l_current - l.l_start)
        return token_new(IDENTIFIER(), text, l.l_line, l.l_col - (l.l_current - l.l_start))
    }

    if (c == 34) { // " string
        while (!Lexer_at_end(l) and Lexer_peek(l) != 34) {
            if (Lexer_peek(l) == 10) { l.l_line = l.l_line + 1; l.l_col = 1 }
            Lexer_advance(l)
        }
        if (Lexer_at_end(l)) { return token_new(INVALID(), "Unterminated string", l.l_line, l.l_col) }
        Lexer_advance(l) // closing quote
        let text: str = substr(l.l_source, l.l_start + 1, l.l_current - l.l_start - 2)
        let processed: str = process_escape_sequences(text)
        return token_new(STRING(), processed, l.l_line, l.l_col - (l.l_current - l.l_start))
    }

    switch (c) {
        case 61: { // = or ==
            if (Lexer_peek(l) == 61) { 
                Lexer_advance(l)
                return token_new(EQUAL(), "==", l.l_line, l.l_col-2) 
            }
            return token_new(ASSIGN(), "=", l.l_line, l.l_col-1)
        }
        case 33: { // ! or !=
            if (Lexer_peek(l) == 61) { 
                Lexer_advance(l)
                return token_new(NOT_EQUAL(), "!=", l.l_line, l.l_col-2) 
            }
            return token_new(BANG(), "!", l.l_line, l.l_col-1)
        }
        case 60: { // < or <=
            if (Lexer_peek(l) == 61) { 
                Lexer_advance(l)
                return token_new(LESS_EQUAL(), "<=", l.l_line, l.l_col-2) 
            }
            return token_new(LESS(), "<", l.l_line, l.l_col-1)
        }
        case 62: { // > or >=
            if (Lexer_peek(l) == 61) { 
                Lexer_advance(l)
                return token_new(GREATER_EQUAL(), ">=", l.l_line, l.l_col-2) 
            }
            return token_new(GREATER(), ">", l.l_line, l.l_col-1)
        }
        case 38: { // & or &&
            if (Lexer_peek(l) == 38) { 
                Lexer_advance(l)
                return token_new(AND(), "&&", l.l_line, l.l_col-2) 
            }
            break
        }
        case 124: { // | or ||
            if (Lexer_peek(l) == 124) { 
                Lexer_advance(l)
                return token_new(OR(), "||", l.l_line, l.l_col-2) 
            }
            break
        }
        case 43: { return token_new(PLUS(), "+", l.l_line, l.l_col-1) }
        case 45: { return token_new(MINUS(), "-", l.l_line, l.l_col-1) }
        case 42: { return token_new(STAR(), "*", l.l_line, l.l_col-1) }
        case 47: { return token_new(SLASH(), "/", l.l_line, l.l_col-1) }
        case 40: { return token_new(LPAREN(), "(", l.l_line, l.l_col-1) }
        case 41: { return token_new(RPAREN(), ")", l.l_line, l.l_col-1) }
        case 123: { return token_new(LBRACE(), "{", l.l_line, l.l_col-1) }
        case 125: { return token_new(RBRACE(), "}", l.l_line, l.l_col-1) }
        case 91: { return token_new(LBRACKET(), "[", l.l_line, l.l_col-1) }
        case 93: { return token_new(RBRACKET(), "]", l.l_line, l.l_col-1) }
        case 44: { return token_new(COMMA(), ",", l.l_line, l.l_col-1) }
        case 46: { return token_new(DOT(), ".", l.l_line, l.l_col-1) }
        case 58: { return token_new(COLON(), ":", l.l_line, l.l_col-1) }
        case 59: { return token_new(SEMI(), ";", l.l_line, l.l_col-1) }
        case 64: { return token_new(AT(), "@", l.l_line, l.l_col-1) }
        default: {
            break
        }
    }

    return token_new(INVALID(), "Unexpected character", l.l_line, l.l_col)
}

func Lexer_scan_tokens(l: Lexer): TokenArray {
    while (!Lexer_at_end(l)) {
        let tok: Token = Lexer_scan_token(l)
        if (tok.t_kind != INVALID()) {
            ptr_array_append(l.l_tokens.items, tok)
        }
    }
    ptr_array_append(l.l_tokens.items, token_new(EOF(), "", l.l_line, l.l_col))
    return l.l_tokens
}

func token_array_len(a: TokenArray): int32 {
    return ptr_array_len(a.items)
}

func token_array_get(a: TokenArray, i: int32): any {
    return ptr_array_get(a.items, i)
}
