// String Interpolation Helper Functions
// Handles parsing and desugaring of &{expression} syntax

// Check if string contains interpolation
func str_contains_interpolation(s: str): bool {
    let len: int32 = len(s)
    let i: int32 = 0
    
    while (i < len - 1) {
        let ch: int32 = charAt(s, i)
        if (ch == 38) { // &
            let next: int32 = charAt(s, i + 1)
            if (next == 123) { // {
                return true
            }
        }
        i = i + 1
    }
    
    return false
}

// Find matching closing brace
func find_matching_brace(s: str, start: int32): int32 {
    let len: int32 = len(s)
    let i: int32 = start
    let brace_count: int32 = 1
    
    while (i < len and brace_count > 0) {
        let c: int32 = charAt(s, i)
        if (c == 123) { brace_count = brace_count + 1 }  // {
        if (c == 125) { brace_count = brace_count - 1 }  // }
        i = i + 1
    }
    
    if (brace_count == 0) {
        return i - 1  // Position of closing }
    }
    
    return -1  // No matching brace found
}

// Parse interpolated string into parts
// Returns array of: [type, value] pairs
// type: 0 = string literal, 1 = expression
func parse_interpolation_parts(s: str): any {
    let parts: any = ptr_array_new()
    let len: int32 = len(s)
    let i: int32 = 0
    let current_str: str = ""
    
    while (i < len) {
        let ch: int32 = charAt(s, i)
        
        // Check for &{
        if (ch == 38 and i + 1 < len and charAt(s, i + 1) == 123) {
            // Save current string part
            if (len(current_str) > 0) {
                ptr_array_append(parts, "str")
                ptr_array_append(parts, current_str)
                current_str = ""
            }
            
            // Skip &{
            i = i + 2
            
            // Find matching }
            let close_pos: int32 = find_matching_brace(s, i)
            
            if (close_pos == -1) {
                // Error: unclosed brace
                ptr_array_append(parts, "error")
                ptr_array_append(parts, "Unclosed interpolation brace")
                return parts
            }
            
            // Extract expression
            let expr_str: str = substr(s, i, close_pos - i)
            
            if (len(expr_str) == 0) {
                // Error: empty interpolation
                ptr_array_append(parts, "error")
                ptr_array_append(parts, "Empty interpolation")
                return parts
            }
            
            ptr_array_append(parts, "expr")
            ptr_array_append(parts, expr_str)
            
            i = close_pos + 1
            
        } else if (ch == 92 and i + 1 < len) { // Backslash escape
            let next: int32 = charAt(s, i + 1)
            if (next == 38) { // \& → &
                current_str = current_str + "&"
                i = i + 2
            } else {
                current_str = current_str + substr(s, i, 1)
                i = i + 1
            }
        } else {
            current_str = current_str + substr(s, i, 1)
            i = i + 1
        }
    }
    
    // Save last string part
    if (len(current_str) > 0) {
        ptr_array_append(parts, "str")
        ptr_array_append(parts, current_str)
    }
    
    return parts
}

// Helper: Check if expression is likely an identifier
func is_simple_identifier(expr: str): bool {
    let len_expr: int32 = len(expr)
    if (len_expr == 0) { return false }
    
    let i: int32 = 0
    while (i < len_expr) {
        let c: int32 = charAt(expr, i)
        // Check if alphanumeric or underscore
        let is_valid: bool = (c >= 48 and c <= 57) or  // 0-9
                             (c >= 65 and c <= 90) or  // A-Z
                             (c >= 97 and c <= 122) or // a-z
                             (c == 95)                 // _
        if (!is_valid) { return false }
        i = i + 1
    }
    
    return true
}

// Helper: Trim whitespace
func trim_whitespace(s: str): str {
    let len_s: int32 = len(s)
    let start: int32 = 0
    let end: int32 = len_s
    
    // Trim start
    while (start < len_s) {
        let c: int32 = charAt(s, start)
        if (c != 32 and c != 9 and c != 10 and c != 13) { // space, tab, newline, cr
            break
        }
        start = start + 1
    }
    
    // Trim end
    while (end > start) {
        let c: int32 = charAt(s, end - 1)
        if (c != 32 and c != 9 and c != 10 and c != 13) {
            break
        }
        end = end - 1
    }
    
    if (start >= end) { return "" }
    return substr(s, start, end - start)
}
