import "../Parsing/AST/AST.li"

export struct CodeGen {
    let output: str
    let globals: str
    let temp_count: int32
    let label_count: int32
    let string_count: int32
    let indent: str
}

func CodeGen_new(): CodeGen {
    return CodeGen{"", "", 0, 0, 0, "  "}
}

func CodeGen_next_temp(cg: CodeGen): str {
    cg.temp_count = cg.temp_count + 1
    return "%t" + i32_to_str(cg.temp_count)
}

func CodeGen_next_label(cg: CodeGen): str {
    cg.label_count = cg.label_count + 1
    return "L" + i32_to_str(cg.label_count)
}

func CodeGen_emit(cg: CodeGen, text: str) {
    cg.output = cg.output + cg.indent + text + "\n"
}

func CodeGen_emit_raw(cg: CodeGen, text: str) {
    cg.output = cg.output + text + "\n"
}

func CodeGen_emit_global(cg: CodeGen, text: str) {
    cg.globals = cg.globals + text + "\n"
}

func is_numeric(s: str): bool {
    if (len(s) == 0) { return false }
    let c: int32 = charAt(s, 0)
    return c >= 48 and c <= 57
}

func get_field_offset(name: str): int32 {
    // ASTNode
    if (str_eq(name, "n_kind")) { return 0 }
    if (str_eq(name, "n_line")) { return 1 }
    if (str_eq(name, "n_col")) { return 2 }
    if (str_eq(name, "name")) { return 3 }
    if (str_eq(name, "value")) { return 4 }
    if (str_eq(name, "ty_name")) { return 5 }
    if (str_eq(name, "initializer")) { return 6 }
    if (str_eq(name, "left")) { return 7 }
    if (str_eq(name, "right")) { return 8 }
    if (str_eq(name, "body")) { return 9 }
    if (str_eq(name, "else_branch")) { return 10 }
    if (str_eq(name, "condition")) { return 11 }
    if (str_eq(name, "args")) { return 12 }
    if (str_eq(name, "params")) { return 13 }
    if (str_eq(name, "fields")) { return 14 }
    if (str_eq(name, "members")) { return 15 }
    if (str_eq(name, "member_of")) { return 16 }
    if (str_eq(name, "is_exported")) { return 17 }

    // Lexer
    if (str_eq(name, "l_source")) { return 0 }
    if (str_eq(name, "l_source_len")) { return 1 }
    if (str_eq(name, "l_start")) { return 2 }
    if (str_eq(name, "l_current")) { return 3 }
    if (str_eq(name, "l_line")) { return 4 }
    if (str_eq(name, "l_col")) { return 5 }
    if (str_eq(name, "l_tokens")) { return 6 }

    // Parser
    if (str_eq(name, "p_tokens")) { return 0 }
    if (str_eq(name, "p_current")) { return 1 }

    // Token
    if (str_eq(name, "t_kind")) { return 0 }
    if (str_eq(name, "t_lexeme")) { return 1 }
    if (str_eq(name, "t_line")) { return 2 }
    if (str_eq(name, "t_col")) { return 3 }

    // TokenArray
    if (str_eq(name, "items")) { return 0 }

    // CodeGen
    if (str_eq(name, "output")) { return 0 }
    if (str_eq(name, "globals")) { return 1 }
    if (str_eq(name, "temp_count")) { return 2 }
    if (str_eq(name, "label_count")) { return 3 }
    if (str_eq(name, "string_count")) { return 4 }
    if (str_eq(name, "indent")) { return 5 }

    return 0
}

func get_struct_size(name: str): int32 {
    if (str_eq(name, "ASTNode")) { return 72 }
    if (str_eq(name, "Lexer")) { return 28 }
    if (str_eq(name, "Parser")) { return 8 }
    if (str_eq(name, "Token")) { return 16 }
    if (str_eq(name, "TokenArray")) { return 4 }
    if (str_eq(name, "CodeGen")) { return 24 }
    return 0
}

func CodeGen_generate_expr(cg: CodeGen, node: ASTNode): str {
    if (node == 0) { return "0" }
    
    let kind: int32 = node.n_kind
    
    if (kind == EXPR_LITERAL()) {
        if (str_eq(node.value, "true")) { return "1" }
        if (str_eq(node.value, "false")) { return "0" }
        if (!is_numeric(node.value)) {
            cg.string_count = cg.string_count + 1
            let g_name: str = "@.str." + i32_to_str(cg.string_count)
            let raw: str = node.value
            let size: int32 = len(raw) + 1
            CodeGen_emit_global(cg, g_name + " = private unnamed_addr constant [" + i32_to_str(size) + " x i8] c\"" + raw + "\\00\", align 1")
            let res: str = CodeGen_next_temp(cg)
            CodeGen_emit(cg, res + " = getelementptr inbounds [" + i32_to_str(size) + " x i8], ptr " + g_name + ", i32 0, i32 0")
            return res
        }
        return node.value
    }
    
    if (kind == EXPR_VARIABLE()) {
        let res: str = CodeGen_next_temp(cg)
        let load_type: str = "i32"
        if (str_eq(node.name, "input") or str_eq(node.name, "output") or str_eq(node.name, "input_path") or str_eq(node.name, "output_path") or str_eq(node.name, "name") or str_eq(node.name, "value") or str_eq(node.name, "lexeme") or str_eq(node.name, "ty_name") or str_eq(node.name, "source") or str_eq(node.name, "text") or str_eq(node.name, "content") or str_eq(node.name, "lexer") or str_eq(node.name, "tokens") or str_eq(node.name, "parser") or str_eq(node.name, "cg") or str_eq(node.name, "stmts") or str_eq(node.name, "args") or str_eq(node.name, "params") or str_eq(node.name, "ir")) {
            load_type = "ptr"
        }
        CodeGen_emit(cg, res + " = load " + load_type + ", ptr %" + node.name)
        return res
    }
    
    if (kind == EXPR_BINARY()) {
        let lhs: str = CodeGen_generate_expr(cg, node.left)
        let rhs: str = CodeGen_generate_expr(cg, node.right)
        let res: str = CodeGen_next_temp(cg)
        if (str_eq(node.value, "+")) { CodeGen_emit(cg, res + " = add i32 " + lhs + ", " + rhs) }
        else if (str_eq(node.value, "-")) { CodeGen_emit(cg, res + " = sub i32 " + lhs + ", " + rhs) }
        else if (str_eq(node.value, "*")) { CodeGen_emit(cg, res + " = mul i32 " + lhs + ", " + rhs) }
        else if (str_eq(node.value, "==")) { 
            if (charAt(lhs, 0) == 37) { CodeGen_emit(cg, res + " = icmp eq ptr " + lhs + ", " + rhs) }
            else { CodeGen_emit(cg, res + " = icmp eq i32 " + lhs + ", " + rhs) }
        }
        else if (str_eq(node.value, "!=")) { CodeGen_emit(cg, res + " = icmp ne i32 " + lhs + ", " + rhs) }
        else if (str_eq(node.value, "<")) { CodeGen_emit(cg, res + " = icmp slt i32 " + lhs + ", " + rhs) }
        else if (str_eq(node.value, "<=")) { CodeGen_emit(cg, res + " = icmp sle i32 " + lhs + ", " + rhs) }
        else if (str_eq(node.value, ">")) { CodeGen_emit(cg, res + " = icmp sgt i32 " + lhs + ", " + rhs) }
        else if (str_eq(node.value, ">=")) { CodeGen_emit(cg, res + " = icmp sge i32 " + lhs + ", " + rhs) }
        return res
    }

    if (kind == EXPR_CALL()) {
        let actual_name: str = node.name
        let ret_ty: str = "i32"
        let is_runtime: bool = false
        let param_types: str = ""
        
        if (str_eq(node.name, "len")) { actual_name = "tinh_strlen"; is_runtime = true; param_types = "p" }
        else if (str_eq(node.name, "substr")) { actual_name = "tinh_substr"; ret_ty = "ptr"; is_runtime = true; param_types = "pii" }
        else if (str_eq(node.name, "charAt")) { actual_name = "tinh_char_at"; is_runtime = true; param_types = "pi" }
        else if (str_eq(node.name, "readFile")) { actual_name = "tinh_read_file"; ret_ty = "ptr"; is_runtime = true; param_types = "p" }
        else if (str_eq(node.name, "writeFile")) { actual_name = "tinh_write_file"; ret_ty = "void"; is_runtime = true; param_types = "pp" }
        else if (str_eq(node.name, "str_eq")) { actual_name = "tinh_str_eq"; ret_ty = "i1"; is_runtime = true; param_types = "pp" }
        else if (str_eq(node.name, "i32_to_str")) { actual_name = "tinh_i32_to_str"; ret_ty = "ptr"; is_runtime = true; param_types = "i" }
        else if (str_eq(node.name, "ptr_array_new")) { actual_name = "ptr_array_new"; ret_ty = "ptr"; is_runtime = true; param_types = "" }
        else if (str_eq(node.name, "ptr_array_append")) { actual_name = "ptr_array_append"; ret_ty = "void"; is_runtime = true; param_types = "pp" }
        else if (str_eq(node.name, "ptr_array_len")) { actual_name = "ptr_array_len"; is_runtime = true; param_types = "p" }
        else if (str_eq(node.name, "ptr_array_get")) { actual_name = "ptr_array_get"; ret_ty = "ptr"; is_runtime = true; param_types = "pi" }
        else if (str_eq(node.name, "tinh_println_str")) { actual_name = "tinh_println_str"; ret_ty = "void"; is_runtime = true; param_types = "p" }
        else if (str_eq(node.name, "print")) { actual_name = "tinh_print_str"; ret_ty = "void"; is_runtime = true; param_types = "p" }
        else if (str_eq(node.name, "tinh_argc")) { actual_name = "tinh_argc"; is_runtime = true; param_types = "" }
        else if (str_eq(node.name, "tinh_argv")) { actual_name = "tinh_argv"; ret_ty = "ptr"; is_runtime = true; param_types = "i" }
        else {
            if (str_eq(node.name, "compile_file")) { ret_ty = "i1"; param_types = "pp" }
            else if (str_eq(node.name, "Lexer_new")) { ret_ty = "ptr"; param_types = "p" }
            else if (str_eq(node.name, "Parser_new")) { ret_ty = "ptr"; param_types = "p" }
            else if (str_eq(node.name, "CodeGen_run")) { ret_ty = "ptr"; param_types = "pp" }
            else if (str_eq(node.name, "Lexer_scan_tokens")) { ret_ty = "ptr"; param_types = "p" }
            else if (str_eq(node.name, "Parser_parse_program")) { ret_ty = "ptr"; param_types = "p" }
            else if (str_eq(node.name, "CodeGen_new")) { ret_ty = "ptr"; param_types = "" }
            else if (str_eq(node.name, "token_array_len")) { param_types = "p" }
            else if (str_eq(node.name, "token_array_get")) { ret_ty = "ptr"; param_types = "pi" }
            else {
                let first_char: int32 = charAt(node.name, 0)
                if (first_char >= 65 and first_char <= 90) {
                    ret_ty = "ptr"
                }
            }
        }
        
        let n: int32 = ptr_array_len(node.args)
        let i: int32 = 0
        
        if (str_eq(node.name, "print") and n > 1) {
            i = 0
            while (i < n) {
                let arg_val: str = CodeGen_generate_expr(cg, ptr_array_get(node.args, i))
                CodeGen_emit(cg, "call void @tinh_print_str(ptr " + arg_val + ")")
                i = i + 1
            }
            return "0"
        }
        
        let arg_res: any = ptr_array_new()
        while (i < n) {
            ptr_array_append(arg_res, CodeGen_generate_expr(cg, ptr_array_get(node.args, i)))
            i = i + 1
        }
        
        let args_str: str = ""
        i = 0
        while (i < n) {
            let val: str = ptr_array_get(arg_res, i)
            if (i > 0) { args_str = args_str + ", " }
            
            if (is_runtime or len(param_types) > 0) {
                let param_type_char: int32 = charAt(param_types, i)
                if (param_type_char == 112) { args_str = args_str + "ptr " + val }
                else { args_str = args_str + "i32 " + val }
            } else {
                if (is_numeric(val)) { args_str = args_str + "i32 " + val }
                else { args_str = args_str + "i32 " + val }
            }
            i = i + 1
        }
        
        if (str_eq(ret_ty, "void")) {
            CodeGen_emit(cg, "call void @" + actual_name + "(" + args_str + ")")
            return "0"
        } else {
            let res: str = CodeGen_next_temp(cg)
            CodeGen_emit(cg, res + " = call " + ret_ty + " @" + actual_name + "(" + args_str + ")")
            return res
        }
    }

    if (kind == EXPR_FIELD()) {
        let base: str = CodeGen_generate_expr(cg, node.left)
        let offset: int32 = get_field_offset(node.name)
        let res_ptr: str = CodeGen_next_temp(cg)
        CodeGen_emit(cg, res_ptr + " = getelementptr inbounds i32, ptr " + base + ", i32 " + i32_to_str(offset))
        let res: str = CodeGen_next_temp(cg)
        CodeGen_emit(cg, res + " = load i32, ptr " + res_ptr)
        return res
    }

    if (kind == EXPR_SET_FIELD()) {
        let base: str = CodeGen_generate_expr(cg, node.left)
        let offset: int32 = get_field_offset(node.name)
        let val: str = CodeGen_generate_expr(cg, node.right)
        let res_ptr: str = CodeGen_next_temp(cg)
        CodeGen_emit(cg, res_ptr + " = getelementptr inbounds i32, ptr " + base + ", i32 " + i32_to_str(offset))
        CodeGen_emit(cg, "store i32 " + val + ", ptr " + res_ptr)
        return val
    }

    if (kind == EXPR_STRUCT_INIT()) {
        let size_bytes: int32 = get_struct_size(node.name)
        let res: str = CodeGen_next_temp(cg)
        CodeGen_emit(cg, res + " = call ptr @tinh_malloc(i64 " + i32_to_str(size_bytes) + ")")
        
        let n: int32 = ptr_array_len(node.args)
        let i: int32 = 0
        while (i < n) {
            let val: str = CodeGen_generate_expr(cg, ptr_array_get(node.args, i))
            let f_ptr: str = CodeGen_next_temp(cg)
            CodeGen_emit(cg, f_ptr + " = getelementptr inbounds i32, ptr " + res + ", i32 " + i32_to_str(i))
            CodeGen_emit(cg, "store i32 " + val + ", ptr " + f_ptr)
            i = i + 1
        }
        return res
    }

    if (kind == EXPR_ASSIGN()) {
        let val: str = CodeGen_generate_expr(cg, node.right)
        let store_type: str = "i32"
        if (charAt(val, 0) == 64) {
            store_type = "ptr"
        }
        CodeGen_emit(cg, "store " + store_type + " " + val + ", ptr %" + node.name)
        return val
    }

    if (kind == EXPR_UNARY()) {
        let right: str = CodeGen_generate_expr(cg, node.right)
        let res: str = CodeGen_next_temp(cg)
        if (str_eq(node.value, "!")) { CodeGen_emit(cg, res + " = icmp eq i32 " + right + ", 0") }
        else if (str_eq(node.value, "-")) { CodeGen_emit(cg, res + " = sub i32 0, " + right) }
        return res
    }

    return "0"
}

func CodeGen_generate_stmt(cg: CodeGen, node: ASTNode) {
    if (node == 0) { return }
    let kind: int32 = node.n_kind
    
    if (kind == STMT_VAR_DECL()) {
        let storage_type: str = node.value
        let var_type: str = get_llvm_type(node.ty_name)
        if (str_eq(var_type, "void")) { var_type = "i32" }
        
        if (node.initializer != 0) {
            let val: str = CodeGen_generate_expr(cg, node.initializer)
            
            if (str_eq(storage_type, "var")) {
                CodeGen_emit(cg, "%" + node.name + " = alloca " + var_type)
                CodeGen_emit(cg, "store " + var_type + " " + val + ", ptr %" + node.name)
            } else if (str_eq(storage_type, "let")) {
                CodeGen_emit(cg, "%" + node.name + " = alloca " + var_type)
                CodeGen_emit(cg, "store " + var_type + " " + val + ", ptr %" + node.name)
            } else if (str_eq(storage_type, "const")) {
                CodeGen_emit(cg, "%" + node.name + " = alloca " + var_type)
                CodeGen_emit(cg, "store " + var_type + " " + val + ", ptr %" + node.name)
            } else {
                CodeGen_emit(cg, "%" + node.name + " = alloca " + var_type)
                CodeGen_emit(cg, "store " + var_type + " " + val + ", ptr %" + node.name)
            }
        } else {
            CodeGen_emit(cg, "%" + node.name + " = alloca " + var_type)
        }
    }
    else if (kind == STMT_EXPR()) { CodeGen_generate_expr(cg, node.left) }
    else if (kind == STMT_IF()) {
        let cond: str = CodeGen_generate_expr(cg, node.condition)
        let l1: str = CodeGen_next_label(cg)
        let l2: str = CodeGen_next_label(cg)
        let l3: str = CodeGen_next_label(cg)
        CodeGen_emit(cg, "br i1 " + cond + ", label %" + l1 + ", label %" + l2)
        CodeGen_emit_raw(cg, l1 + ":")
        CodeGen_generate_stmt(cg, node.body)
        CodeGen_emit(cg, "br label %" + l3)
        CodeGen_emit_raw(cg, l2 + ":")
        if (node.else_branch != 0) { CodeGen_generate_stmt(cg, node.else_branch) }
        CodeGen_emit(cg, "br label %" + l3)
        CodeGen_emit_raw(cg, l3 + ":")
    }
    else if (kind == STMT_WHILE()) {
        let l1: str = CodeGen_next_label(cg)
        let l2: str = CodeGen_next_label(cg)
        let l3: str = CodeGen_next_label(cg)
        CodeGen_emit(cg, "br label %" + l1)
        CodeGen_emit_raw(cg, l1 + ":")
        let cond: str = CodeGen_generate_expr(cg, node.condition)
        CodeGen_emit(cg, "br i1 " + cond + ", label %" + l2 + ", label %" + l3)
        CodeGen_emit_raw(cg, l2 + ":")
        CodeGen_generate_stmt(cg, node.body)
        CodeGen_emit(cg, "br label %" + l1)
        CodeGen_emit_raw(cg, l3 + ":")
    }
    else if (kind == STMT_BLOCK()) {
        let i: int32 = 0
        let n: int32 = ptr_array_len(node.body)
        while (i < n) {
            CodeGen_generate_stmt(cg, ptr_array_get(node.body, i))
            i = i + 1
        }
    }
    else if (kind == STMT_RETURN()) {
        let val: str = CodeGen_generate_expr(cg, node.right)
        CodeGen_emit(cg, "ret i32 " + val)
    }
}

func get_llvm_type(ty: str): str {
    if (str_eq(ty, "int32") or str_eq(ty, "bool")) { return "i32" }
    if (str_eq(ty, "str")) { return "ptr" }
    if (str_eq(ty, "any")) { return "ptr" }
    if (str_eq(ty, "void") or str_eq(ty, "")) { return "void" }
    return "ptr"
}

func CodeGen_generate_function(cg: CodeGen, node: ASTNode): str {
    let func_output: str = cg.output
    cg.output = ""
    cg.temp_count = 0
    cg.label_count = 0
    
    let ret_type: str = get_llvm_type(node.ty_name)
    let func_name: str = node.name
    
    let params_str: str = ""
    let n_params: int32 = ptr_array_len(node.args)
    let i: int32 = 0
    while (i < n_params) {
        let param: ASTNode = ptr_array_get(node.args, i)
        if (i > 0) { params_str = params_str + ", " }
        let param_type: str = get_llvm_type(param.ty_name)
        params_str = params_str + param_type + " %arg_" + param.name
        i = i + 1
    }
    
    CodeGen_emit_raw(cg, "define " + ret_type + " @" + func_name + "(" + params_str + ") {")
    CodeGen_emit_raw(cg, "entry:")
    
    i = 0
    while (i < n_params) {
        let param: ASTNode = ptr_array_get(node.args, i)
        let param_type: str = get_llvm_type(param.ty_name)
        CodeGen_emit(cg, "%" + param.name + " = alloca " + param_type)
        CodeGen_emit(cg, "store " + param_type + " %arg_" + param.name + ", ptr %" + param.name)
        i = i + 1
    }
    
    if (node.body != 0) {
        CodeGen_generate_stmt(cg, node.body)
    }
    
    if (str_eq(ret_type, "void")) {
        CodeGen_emit(cg, "ret void")
    } else {
        CodeGen_emit(cg, "ret " + ret_type + " 0")
    }
    CodeGen_emit_raw(cg, "}")
    CodeGen_emit_raw(cg, "")
    
    let result: str = cg.output
    cg.output = func_output
    return result
}

func CodeGen_run(cg: CodeGen, stmts: any): str {
    cg.output = ""
    cg.globals = ""
    cg.temp_count = 0
    cg.label_count = 0
    cg.string_count = 0
    
    let n: int32 = ptr_array_len(stmts)
    let i: int32 = 0
    
    let functions: str = ""
    i = 0
    while (i < n) {
        let node: ASTNode = ptr_array_get(stmts, i)
        if (node != 0 and node.n_kind == STMT_FUNC()) {
            functions = functions + CodeGen_generate_function(cg, node)
        }
        i = i + 1
    }
    
    CodeGen_emit_raw(cg, "define i32 @main(i32 %argc, ptr %argv) {")
    CodeGen_emit_raw(cg, "entry:")
    CodeGen_emit(cg, "call void @tinh_runtime_init(i32 %argc, ptr %argv)")
    
    i = 0
    while (i < n) {
        let node: ASTNode = ptr_array_get(stmts, i)
        if (node != 0 and node.n_kind != STMT_FUNC() and node.n_kind != STMT_STRUCT() and node.n_kind != STMT_IMPORT() and node.n_kind != STMT_ENUM()) {
            CodeGen_generate_stmt(cg, node)
        }
        i = i + 1
    }
    CodeGen_emit(cg, "ret i32 0")
    CodeGen_emit_raw(cg, "}")

    let ds: str = "declare void @tinh_runtime_init(i32, ptr)\n"
    ds = ds + "declare void @tinh_println_str(ptr)\n"
    ds = ds + "declare void @tinh_print_str(ptr)\n"
    ds = ds + "declare i32 @tinh_strlen(ptr)\n"
    ds = ds + "declare ptr @tinh_substr(ptr, i32, i32)\n"
    ds = ds + "declare i32 @tinh_char_at(ptr, i32)\n"
    ds = ds + "declare ptr @tinh_read_file(ptr)\n"
    ds = ds + "declare void @tinh_write_file(ptr, ptr)\n"
    ds = ds + "declare i1 @tinh_str_eq(ptr, ptr)\n"
    ds = ds + "declare ptr @tinh_i32_to_str(i32)\n"
    ds = ds + "declare ptr @ptr_array_new()\n"
    ds = ds + "declare void @ptr_array_append(ptr, ptr)\n"
    ds = ds + "declare i32 @ptr_array_len(ptr)\n"
    ds = ds + "declare ptr @ptr_array_get(ptr, i32)\n"
    ds = ds + "declare i32 @tinh_argc()\n"
    ds = ds + "declare ptr @tinh_argv(i32)\n"
    ds = ds + "declare ptr @tinh_malloc(i64)\n\n"

    return ds + cg.globals + "\n" + functions + "\n" + cg.output
}

