import "../Lexer/TokenKind.li"
import "../AST/AST.li"

export struct Parser {
    let p_tokens: any // TokenArray handle
    let p_current: int32
}

func Parser_new(tokens: any): Parser {
    return Parser{tokens, 0}
}

func Parser_at_end(p: Parser): bool {
    let tok: any = token_array_get(p.p_tokens, p.p_current)
    return token_type(tok) == EOF()
}

func Parser_peek(p: Parser): any {
    return token_array_get(p.p_tokens, p.p_current)
}

func Parser_advance(p: Parser): any {
    if (!Parser_at_end(p)) {
        p.p_current = p.p_current + 1
    }
    return token_array_get(p.p_tokens, p.p_current - 1)
}

func Parser_check(p: Parser, kind: int32): bool {
    if (Parser_at_end(p)) { return false }
    return token_type(Parser_peek(p)) == kind
}

func Parser_match(p: Parser, kind: int32): bool {
    if (Parser_check(p, kind)) {
        Parser_advance(p)
        return true
    }
    return false
}

func Parser_consume(p: Parser, kind: int32, msg: str): any {
    if (Parser_check(p, kind)) {
        return Parser_advance(p)
    }
    print("Parser Error: ", msg, " at line ", i32_to_str(token_line(Parser_peek(p))), " col ", i32_to_str(token_col(Parser_peek(p))), " got '", token_lexeme(Parser_peek(p)), "'")
    return Parser_peek(p)
}

// Expressions

func Parser_parse_expression(p: Parser): ASTNode {
    return Parser_parse_assignment(p)
}

func Parser_parse_primary(p: Parser): ASTNode {
    let tok: any = Parser_peek(p)
    let kind_id: int32 = token_type(tok)
    
    switch (kind_id) {
        case STRING(): {
            Parser_advance(p)
            let n: ASTNode = AST_node_new(EXPR_LITERAL(), token_line(tok), token_col(tok))
            n.value = token_lexeme(tok)
            return n
        }
        case TRUE(): {
            Parser_advance(p)
            let n: ASTNode = AST_node_new(EXPR_LITERAL(), token_line(tok), token_col(tok))
            n.value = "true"
            return n
        }
        case FALSE(): {
            Parser_advance(p)
            let n: ASTNode = AST_node_new(EXPR_LITERAL(), token_line(tok), token_col(tok))
            n.value = "false"
            return n
        }
        case IDENTIFIER(): {
            let lexeme: str = token_lexeme(tok)
            // Check if it's a number (starts with digit)
            if (len(lexeme) > 0) {
                let first_char: int32 = charAt(lexeme, 0)
                if (first_char >= 48 and first_char <= 57) {
                    // It's a number literal
                    Parser_advance(p)
                    let n: ASTNode = AST_node_new(EXPR_LITERAL(), token_line(tok), token_col(tok))
                    n.value = lexeme
                    return n
                }
            }
            // It's a variable
            Parser_advance(p)
            let n: ASTNode = AST_node_new(EXPR_VARIABLE(), token_line(tok), token_col(tok))
            n.name = lexeme
            return n
        }
        case LPAREN(): {
            Parser_advance(p)
            let expr: ASTNode = Parser_parse_expression(p)
            Parser_consume(p, RPAREN(), "Expected ')' after expression")
            return expr
        }
        default: {
            print("Parser Error: Unexpected token '", token_lexeme(tok), "' at line ", i32_to_str(token_line(tok)))
            Parser_advance(p)
            return AST_node_new(0, 0, 0)
        }
    }
}

func Parser_parse_call(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_primary(p)
    while (true) {
        if (Parser_match(p, LPAREN())) {
            let args: any = ptr_array_new()
            if (!Parser_check(p, RPAREN())) {
                ptr_array_append(args, Parser_parse_expression(p))
                while (Parser_match(p, COMMA())) {
                    ptr_array_append(args, Parser_parse_expression(p))
                }
            }
            Parser_consume(p, RPAREN(), "Expected ')' after arguments")
            let node: ASTNode = AST_node_new(EXPR_CALL(), expr.n_line, expr.n_col)
            node.left = expr
            node.name = expr.name
            node.args = args
            expr = node
        }
        else if (Parser_match(p, DOT())) {
            let name: any = Parser_consume(p, IDENTIFIER(), "Expected field name after '.'")
            let node: ASTNode = AST_node_new(EXPR_FIELD(), expr.n_line, expr.n_col)
            node.left = expr
            node.name = token_lexeme(name)
            expr = node
        }
        else if (Parser_match(p, LBRACE())) {
            let args: any = ptr_array_new()
            if (!Parser_check(p, RBRACE())) {
                ptr_array_append(args, Parser_parse_expression(p))
                while (Parser_match(p, COMMA())) {
                    ptr_array_append(args, Parser_parse_expression(p))
                }
            }
            Parser_consume(p, RBRACE(), "Expected '}' after struct initializer")
            let node: ASTNode = AST_node_new(EXPR_STRUCT_INIT(), expr.n_line, expr.n_col)
            node.name = expr.name
            node.args = args
            expr = node
        }
        else {
            break
        }
    }
    return expr
}

func Parser_parse_unary(p: Parser): ASTNode {
    if (Parser_match(p, BANG())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_unary(p)
        let node: ASTNode = AST_node_new(EXPR_UNARY(), token_line(tok), token_col(tok))
        node.value = token_lexeme(tok)
        node.right = right
        return node
    } else if (Parser_match(p, MINUS())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_unary(p)
        let node: ASTNode = AST_node_new(EXPR_UNARY(), token_line(tok), token_col(tok))
        node.value = token_lexeme(tok)
        node.right = right
        return node
    }
    return Parser_parse_call(p)
}

func Parser_parse_mul(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_unary(p)
    while (Parser_match(p, STAR())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_unary(p)
        let node: ASTNode = AST_node_new(EXPR_BINARY(), expr.n_line, expr.n_col)
        node.value = token_lexeme(tok)
        node.left = expr
        node.right = right
        expr = node
    }
    while (Parser_match(p, SLASH())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_unary(p)
        let node: ASTNode = AST_node_new(EXPR_BINARY(), expr.n_line, expr.n_col)
        node.value = token_lexeme(tok)
        node.left = expr
        node.right = right
        expr = node
    }
    return expr
}

func Parser_parse_add(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_mul(p)
    while (Parser_match(p, PLUS()) or Parser_match(p, MINUS())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_mul(p)
        let node: ASTNode = AST_node_new(EXPR_BINARY(), expr.n_line, expr.n_col)
        node.value = token_lexeme(tok)
        node.left = expr
        node.right = right
        expr = node
    }
    return expr
}

func Parser_parse_comp(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_add(p)
    while (Parser_match(p, LESS()) or Parser_match(p, GREATER()) or Parser_match(p, LESS_EQUAL()) or Parser_match(p, GREATER_EQUAL())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_add(p)
        let node: ASTNode = AST_node_new(EXPR_BINARY(), expr.n_line, expr.n_col)
        node.value = token_lexeme(tok)
        node.left = expr
        node.right = right
        expr = node
    }
    return expr
}

func Parser_parse_eq(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_comp(p)
    while (Parser_match(p, EQUAL()) or Parser_match(p, NOT_EQUAL())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_comp(p)
        let node: ASTNode = AST_node_new(EXPR_BINARY(), expr.n_line, expr.n_col)
        node.value = token_lexeme(tok)
        node.left = expr
        node.right = right
        expr = node
    }
    return expr
}

func Parser_parse_and(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_eq(p)
    while (Parser_match(p, AND())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_eq(p)
        let node: ASTNode = AST_node_new(EXPR_BINARY(), expr.n_line, expr.n_col)
        node.value = "and"
        node.left = expr
        node.right = right
        expr = node
    }
    return expr
}

func Parser_parse_or(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_and(p)
    while (Parser_match(p, OR())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let right: ASTNode = Parser_parse_and(p)
        let node: ASTNode = AST_node_new(EXPR_BINARY(), expr.n_line, expr.n_col)
        node.value = "or"
        node.left = expr
        node.right = right
        expr = node
    }
    return expr
}

func Parser_parse_assignment(p: Parser): ASTNode {
    let expr: ASTNode = Parser_parse_or(p)
    if (Parser_match(p, ASSIGN())) {
        let value: ASTNode = Parser_parse_assignment(p)
        if (expr.n_kind == EXPR_VARIABLE()) {
            let node: ASTNode = AST_node_new(EXPR_ASSIGN(), expr.n_line, expr.n_col)
            node.name = expr.name
            node.right = value
            return node
        }
        else if (expr.n_kind == EXPR_FIELD()) {
            let node: ASTNode = AST_node_new(EXPR_SET_FIELD(), expr.n_line, expr.n_col)
            node.left = expr.left
            node.name = expr.name
            node.right = value
            return node
        }
        print("Parser Error: Invalid assignment target at line ", i32_to_str(expr.n_line))
    }
    return expr
}

// Statements

func Parser_parse_block(p: Parser): ASTNode {
    let tok: any = Parser_consume(p, LBRACE(), "Expected '{' to start block")
    let stmts: any = ptr_array_new()
    while (!Parser_check(p, RBRACE()) and !Parser_at_end(p)) {
        ptr_array_append(stmts, Parser_parse_statement(p))
    }
    Parser_consume(p, RBRACE(), "Expected '}' after block")
    let node: ASTNode = AST_node_new(STMT_BLOCK(), token_line(tok), token_col(tok))
    node.body = stmts
    return node
}

func Parser_parse_if(p: Parser): ASTNode {
    let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
    Parser_consume(p, LPAREN(), "Expected '(' after if")
    let cond: ASTNode = Parser_parse_expression(p)
    Parser_consume(p, RPAREN(), "Expected ')' after if condition")
    let then_b: ASTNode = Parser_parse_statement(p)
    let else_b: any = 0
    if (Parser_match(p, ELSE())) {
        else_b = Parser_parse_statement(p)
    }
    let node: ASTNode = AST_node_new(STMT_IF(), token_line(tok), token_col(tok))
    node.condition = cond
    node.body = then_b
    node.else_branch = else_b
    return node
}

func Parser_parse_while(p: Parser): ASTNode {
    let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
    Parser_consume(p, LPAREN(), "Expected '(' after while")
    let cond: ASTNode = Parser_parse_expression(p)
    Parser_consume(p, RPAREN(), "Expected ')' after while condition")
    let body: ASTNode = Parser_parse_statement(p)
    let node: ASTNode = AST_node_new(STMT_WHILE(), token_line(tok), token_col(tok))
    node.condition = cond
    node.body = body
    return node
}

func Parser_parse_switch(p: Parser): ASTNode {
    let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
    Parser_consume(p, LPAREN(), "Expected '(' after switch")
    let expr: ASTNode = Parser_parse_expression(p)
    Parser_consume(p, RPAREN(), "Expected ')' after switch expression")
    Parser_consume(p, LBRACE(), "Expected '{' after switch")
    
    let cases: any = ptr_array_new()
    while (!Parser_check(p, RBRACE()) and !Parser_at_end(p)) {
        if (Parser_match(p, CASE())) {
            // Parse case value as primary expression only (no calls/struct inits)
            let case_value: ASTNode = Parser_parse_primary(p)
            Parser_consume(p, COLON(), "Expected ':' after case value")
            let case_body: any = ptr_array_new()
            // Parse statements until we hit another case, default, or end of switch
            while (!Parser_check(p, CASE()) and !Parser_check(p, DEFAULT()) and !Parser_check(p, RBRACE()) and !Parser_at_end(p)) {
                let stmt: ASTNode = Parser_parse_statement(p)
                ptr_array_append(case_body, stmt)
            }
            let case_node: ASTNode = AST_node_new(STMT_CASE(), token_line(tok), token_col(tok))
            case_node.left = case_value
            case_node.args = case_body
            ptr_array_append(cases, case_node)
        } else if (Parser_match(p, DEFAULT())) {
            Parser_consume(p, COLON(), "Expected ':' after default")
            let default_body: any = ptr_array_new()
            // Parse statements until end of switch
            while (!Parser_check(p, RBRACE()) and !Parser_at_end(p)) {
                let stmt: ASTNode = Parser_parse_statement(p)
                ptr_array_append(default_body, stmt)
            }
            let default_node: ASTNode = AST_node_new(STMT_DEFAULT(), token_line(tok), token_col(tok))
            default_node.args = default_body
            ptr_array_append(cases, default_node)
        } else {
            // If we encounter something unexpected, try to parse it as a statement
            // This might be an error, but let's be graceful
            print("Parser Error: Expected 'case' or 'default' in switch body at line ", i32_to_str(token_line(Parser_peek(p))))
            Parser_advance(p)  // Skip the unexpected token
        }
    }
    
    Parser_consume(p, RBRACE(), "Expected '}' after switch body")
    
    let switch_node: ASTNode = AST_node_new(STMT_SWITCH(), token_line(tok), token_col(tok))
    switch_node.condition = expr
    switch_node.args = cases
    return switch_node
}

func Parser_parse_function(p: Parser, exported: bool): ASTNode {
    let tok: any = Parser_consume(p, IDENTIFIER(), "Expected function name")
    Parser_consume(p, LPAREN(), "Expected '(' after function name")
    let params: any = ptr_array_new()
    if (!Parser_check(p, RPAREN())) {
        while (true) {
            let pn: any = Parser_consume(p, IDENTIFIER(), "Expected parameter name")
            Parser_consume(p, COLON(), "Expected ':' after parameter name")
            let pt: str = Parser_parse_type(p)
            let pd: ASTNode = AST_node_new(STMT_VAR_DECL(), token_line(pn), token_col(pn))
            pd.name = token_lexeme(pn)
            pd.ty_name = pt
            ptr_array_append(params, pd)
            if (!Parser_match(p, COMMA())) { break }
        }
    }
    Parser_consume(p, RPAREN(), "Expected ')' after parameters")
    let ret_ty: str = ""
    if (Parser_match(p, COLON())) {
        ret_ty = Parser_parse_type(p)
    }
    let body: ASTNode = Parser_parse_block(p)
    let node: ASTNode = AST_node_new(STMT_FUNC(), token_line(tok), token_col(tok))
    node.name = token_lexeme(tok)
    node.args = params
    node.ty_name = ret_ty
    node.body = body
    node.is_exported = exported
    return node
}

func Parser_parse_struct(p: Parser, exported: bool): ASTNode {
    let tok: any = Parser_consume(p, IDENTIFIER(), "Expected struct name")
    Parser_consume(p, LBRACE(), "Expected '{' after struct name")
    let fields: any = ptr_array_new()
    while (!Parser_check(p, RBRACE()) and !Parser_at_end(p)) {
        ptr_array_append(fields, Parser_parse_statement(p))
    }
    Parser_consume(p, RBRACE(), "Expected '}' after struct body")
    let node: ASTNode = AST_node_new(STMT_STRUCT(), token_line(tok), token_col(tok))
    node.name = token_lexeme(tok)
    node.args = fields
    node.is_exported = exported
    return node
}

func Parser_parse_enum(p: Parser, exported: bool): ASTNode {
    let tok: any = Parser_consume(p, IDENTIFIER(), "Expected enum name")
    Parser_consume(p, LBRACE(), "Expected '{' after enum name")
    let members: any = ptr_array_new()
    if (!Parser_check(p, RBRACE())) {
        while (true) {
            let m: any = Parser_consume(p, IDENTIFIER(), "Expected member name")
            ptr_array_append(members, token_lexeme(m))
            if (!Parser_match(p, COMMA())) { break }
        }
    }
    Parser_consume(p, RBRACE(), "Expected '}' after enum body")
    let node: ASTNode = AST_node_new(STMT_ENUM(), token_line(tok), token_col(tok))
    node.name = token_lexeme(tok)
    node.members = members
    node.is_exported = exported
    return node
}

func Parser_parse_type(p: Parser): str {
    let tok: any = Parser_peek(p)
    let kind: int32 = token_type(tok)
    
    // Accept IDENTIFIER or any type keyword
    if (kind == IDENTIFIER() or 
        kind == INT8_KW() or kind == INT16_KW() or kind == INT32_KW() or kind == INT64_KW() or
        kind == UINT8_KW() or kind == UINT16_KW() or kind == UINT32_KW() or kind == UINT64_KW() or
        kind == FLOAT32_KW() or kind == FLOAT64_KW() or
        kind == STR_KW() or kind == BOOL_KW() or kind == VOID_KW() or kind == ANY_KW()) {
        Parser_advance(p)
        return token_lexeme(tok)
    }
    
    print("Parser Error: Expected type name at line ", i32_to_str(token_line(tok)))
    return ""
}

func Parser_parse_statement(p: Parser): ASTNode {
    if (Parser_check(p, LBRACE())) {
        return Parser_parse_block(p)
    }
    if (Parser_match(p, IF())) {
        return Parser_parse_if(p)
    }
    if (Parser_match(p, WHILE())) {
        return Parser_parse_while(p)
    }
    if (Parser_match(p, SWITCH())) {
        return Parser_parse_switch(p)
    }
    if (Parser_match(p, BREAK())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        Parser_match(p, SEMI())
        return AST_node_new(STMT_BREAK(), token_line(tok), token_col(tok))
    }
    if (Parser_match(p, RETURN())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let val: any = 0
        if (!Parser_check(p, SEMI()) and !Parser_check(p, RBRACE())) {
            val = Parser_parse_expression(p)
        }
        Parser_match(p, SEMI())
        let node: ASTNode = AST_node_new(STMT_RETURN(), token_line(tok), token_col(tok))
        node.right = val
        return node
    }
    if (Parser_match(p, VAR()) or Parser_match(p, LET()) or Parser_match(p, CONST())) {
        let tok: any = token_array_get(p.p_tokens, p.p_current - 1)
        let storage_type: str = token_lexeme(tok)
        let name: any = Parser_consume(p, IDENTIFIER(), "Expected identifier after storage keyword")
        let ty: str = ""
        if (Parser_match(p, COLON())) {
            ty = Parser_parse_type(p)
        }
        let init: any = 0
        if (Parser_match(p, ASSIGN())) {
            init = Parser_parse_expression(p)
        }
        Parser_match(p, SEMI())
        let node: ASTNode = AST_node_new(STMT_VAR_DECL(), token_line(tok), token_col(tok))
        node.name = token_lexeme(name)
        node.ty_name = ty
        node.value = storage_type
        node.initializer = init
        return node
    }
    
    let expr: ASTNode = Parser_parse_expression(p)
    Parser_match(p, SEMI())
    let st: ASTNode = AST_node_new(STMT_EXPR(), expr.n_line, expr.n_col)
    st.left = expr
    return st
}

func Parser_parse_program(p: Parser): any {
    let stmts: any = ptr_array_new()
    while (!Parser_at_end(p)) {
        let exported: bool = Parser_match(p, EXPORT())
        
        // Handle @main() decorator
        if (Parser_match(p, AT())) {
            let decorator_name: any = Parser_consume(p, IDENTIFIER(), "Expected decorator name after @")
            if (str_eq(token_lexeme(decorator_name), "main")) {
                Parser_consume(p, LPAREN(), "Expected '(' after @main")
                Parser_consume(p, RPAREN(), "Expected ')' after @main(")
                let body: ASTNode = Parser_parse_block(p)
                let node: ASTNode = AST_node_new(STMT_MAIN(), token_line(decorator_name), token_col(decorator_name))
                node.body = body
                ptr_array_append(stmts, node)
            }
        }
        else if (Parser_match(p, IMPORT())) {
            let path: any = Parser_consume(p, STRING(), "Expected import path")
            let node: ASTNode = AST_node_new(STMT_IMPORT(), token_line(path), token_col(path))
            node.value = token_lexeme(path)
            ptr_array_append(stmts, node)
        }
        else if (Parser_match(p, FUNC())) {
            ptr_array_append(stmts, Parser_parse_function(p, exported))
        }
        else if (Parser_match(p, STRUCT())) {
            ptr_array_append(stmts, Parser_parse_struct(p, exported))
        }
        else if (Parser_match(p, ENUM())) {
            ptr_array_append(stmts, Parser_parse_enum(p, exported))
        }
        else {
            ptr_array_append(stmts, Parser_parse_statement(p))
        }
    }
    return stmts
}

