func EXPR_LITERAL(): int32 { return 1 }
func EXPR_VARIABLE(): int32 { return 2 }
func EXPR_BINARY(): int32 { return 3 }
func EXPR_CALL(): int32 { return 4 }
func EXPR_FIELD(): int32 { return 5 }
func EXPR_UNARY(): int32 { return 6 }
func EXPR_ASSIGN(): int32 { return 7 }
func EXPR_SET_FIELD(): int32 { return 8 }
func EXPR_STRUCT_INIT(): int32 { return 9 }

func STMT_VAR_DECL(): int32 { return 10 }
func STMT_EXPR(): int32 { return 11 }
func STMT_BLOCK(): int32 { return 12 }
func STMT_IF(): int32 { return 13 }
func STMT_WHILE(): int32 { return 14 }
func STMT_FUNC(): int32 { return 15 }
func STMT_STRUCT(): int32 { return 16 }
func STMT_ENUM(): int32 { return 17 }
func STMT_IMPORT(): int32 { return 18 }
func STMT_IMPORTC(): int32 { return 26 }
func STMT_RETURN(): int32 { return 19 }
func STMT_SWITCH(): int32 { return 20 }
func STMT_CASE(): int32 { return 21 }
func STMT_DEFAULT(): int32 { return 22 }
func STMT_BREAK(): int32 { return 23 }
func STMT_MAIN(): int32 { return 24 }  // @main() decorator
func STMT_UNSAFE(): int32 { return 25 }  // @unsafe block

export struct ASTNode {
    let n_kind: int32
    let n_line: int32
    let n_col: int32
    let name: str
    let value: str
    let ty_name: str
    let initializer: ASTNode
    let left: ASTNode
    let right: ASTNode
    let body: ASTNode
    let else_branch: ASTNode
    let condition: ASTNode
    let args: any
    let params: any
    let fields: any
    let members: any
    let type_params: any  // Generic type parameters like <K, V>
    let member_of: str
    let is_exported: bool
    let is_unsafe: bool  // For unsafe functions and blocks
}

func AST_node_new(kind: int32, line: int32, col: int32): ASTNode {
    return ASTNode{kind, line, col, "", "", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", false, false}
}

func str_eq(a: str, b: str): bool {
    let n: int32 = len(a)
    if (n != len(b)) { return false }
    let i: int32 = 0
    while (i < n) {
        if (charAt(a, i) != charAt(b, i)) { return false }
        i = i + 1
    }
    return true
}

